debug 198 => 87 (homme des bois)

172 puits allant vers l'est, repartir vers est 281, notHasViewed(17)
17 puits allant vers l'ouest (238), repartir vers ouest, notHasViewed(172)

todo gremlins 172, make nothasviewed
135 entrée, ouest 284, est 151
284 nord 81(c), sud 270(c)=>121 nord81(c), est 61 retour 
151 
61 est 151(c), 398 retour puits

todo 188 après hommes des bois

Todo ouest sorti de tour... 277 ent, 97, 323

180 -> 208

105 vautours 119 -> 216 -> piège 278 -> 334 

Nord, vallée 245, 375 (150, 236)

Centaure 142 -> 25 -> 267 -> 358(marteau)



